import java.util.ArrayList;
import java.util.Objects;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        AdamAsmaca adamAsmaca=new AdamAsmaca();
    }
}
class AdamAsmaca{
    private ArrayList<String> kelimeler=new ArrayList<>();
    private int hataliTahmin=0;
    private ArrayList<Character> harfler=new ArrayList<>();
    private String word;
    private StringBuilder tahminCizgileri;
    public AdamAsmaca(){
        kelimeOlustur();
        arayuz();
        randomKelimeSec();
        tahminAl();
    }
    private void arayuz(){
        System.out.println("*** Adam Asmaca Oyununa Hoşgeldin ***");
        System.out.println("             / |");
        System.out.println("               |");
        System.out.println("               |");
        System.out.println("               |");
        System.out.println("             __|__");
    }
    private void kelimeOlustur(){
        kelimeler.add("Elma");
        kelimeler.add("Armut");
        kelimeler.add("Araba");
        kelimeler.add("Arjin");
        kelimeler.add("Makarna");
    }
    private void randomKelimeSec(){
        word=kelimeler.get((int)(Math.random()*kelimeler.size()));
        tahminCizgileri=new StringBuilder("");
        for (int i = 0; i < word.length(); i++) {
            tahminCizgileri.append("_");
        }
        for (int i = 0; i < tahminCizgileri.length(); i++) {
            System.out.print(tahminCizgileri.charAt(i)+" ");
        }
    }
    public void tahminAl(){
        int harfSirasi;
        Scanner input=new Scanner(System.in);
        while (hataliTahmin<6&&tahminCizgileri.indexOf("_")!=-1){
        String tahmin=input.next();
        if (tahmin.length()==1){
            if (word.contains(tahmin)){
                for (int i = 0; i < word.length(); i++) {
                    if (word.charAt(i)==tahmin.charAt(0))
                        tahminCizgileri.setCharAt(i,word.charAt(i));

                }
                for (int i = 0; i < tahminCizgileri.length(); i++) {
                    System.out.print(tahminCizgileri.charAt(i)+" ");
                }
            }
            else {
                hataliTahmin++;
                switch (hataliTahmin){
                    case 1:
                        System.out.println("             / |");
                        System.out.println("            O  |");
                        System.out.println("               |");
                        System.out.println("               |");
                        System.out.println("             __|__");

                        for (int i = 0; i < tahminCizgileri.length(); i++) {
                            System.out.print(tahminCizgileri.charAt(i)+" ");
                        }
                        break;
                    case 2:
                        System.out.println("             / |");
                        System.out.println("            O  |");
                        System.out.println("            |  |");
                        System.out.println("               |");
                        System.out.println("             __|__");

                        for (int i = 0; i < tahminCizgileri.length(); i++) {
                            System.out.print(tahminCizgileri.charAt(i)+" ");
                        }
                        break;
                    case 3:
                        System.out.println("             / |");
                        System.out.println("            O  |");
                        System.out.println("           /|  |");
                        System.out.println("               |");
                        System.out.println("             __|__");

                        for (int i = 0; i < tahminCizgileri.length(); i++) {
                            System.out.print(tahminCizgileri.charAt(i)+" ");
                        }
                        break;
                        case 4:
                        System.out.println("             / |");
                        System.out.println("            O  |");
                        System.out.println("           /|\\ |");
                        System.out.println("               |");
                        System.out.println("             __|__");

                            for (int i = 0; i < tahminCizgileri.length(); i++) {
                                System.out.print(tahminCizgileri.charAt(i)+" ");
                            }
                        break;
                    case 5:
                        System.out.println("             / |");
                        System.out.println("            O  |");
                        System.out.println("           /|\\ |");
                        System.out.println("           /   |");
                        System.out.println("             __|__");

                        for (int i = 0; i < tahminCizgileri.length(); i++) {
                            System.out.print(tahminCizgileri.charAt(i)+" ");
                        }
                        break;
                    case 6:
                        System.out.println("             / |");
                        System.out.println("            O  |");
                        System.out.println("           /|\\ |");
                        System.out.println("           / \\ |");
                        System.out.println("             __|__");

                        for (int i = 0; i < tahminCizgileri.length(); i++) {
                            System.out.print(tahminCizgileri.charAt(i)+" ");
                        }
                        System.out.println();
                        System.out.println("KAYBETTİNİZ");
                        break;
                }
            }
        }
        else
        if (Objects.equals(word, tahmin)) {
            tahminCizgileri.replace(0, tahminCizgileri.length(), tahmin);
            for (int i = 0; i < tahminCizgileri.length(); i++) {
                System.out.print(tahminCizgileri.charAt(i)+" ");
            }
            System.out.println();
            System.out.println("KAZANDINIZ");
        }
        else
            hataliTahmin++;
            switch (hataliTahmin){
                case 1:
                    System.out.println("             / |");
                    System.out.println("            O  |");
                    System.out.println("               |");
                    System.out.println("               |");
                    System.out.println("             __|__");

                    for (int i = 0; i < tahminCizgileri.length(); i++) {
                        System.out.print(tahminCizgileri.charAt(i)+" ");
                    }
                    break;
                case 2:
                    System.out.println("             / |");
                    System.out.println("            O  |");
                    System.out.println("            |  |");
                    System.out.println("               |");
                    System.out.println("             __|__");

                    for (int i = 0; i < tahminCizgileri.length(); i++) {
                        System.out.print(tahminCizgileri.charAt(i)+" ");
                    }
                    break;
                case 3:
                    System.out.println("             / |");
                    System.out.println("            O  |");
                    System.out.println("           /|  |");
                    System.out.println("               |");
                    System.out.println("             __|__");

                    for (int i = 0; i < tahminCizgileri.length(); i++) {
                        System.out.print(tahminCizgileri.charAt(i)+" ");
                    }
                    break;
                case 4:
                    System.out.println("             / |");
                    System.out.println("            O  |");
                    System.out.println("           /|\\ |");
                    System.out.println("               |");
                    System.out.println("             __|__");

                    for (int i = 0; i < tahminCizgileri.length(); i++) {
                        System.out.print(tahminCizgileri.charAt(i)+" ");
                    }
                    break;
                case 5:
                    System.out.println("             / |");
                    System.out.println("            O  |");
                    System.out.println("           /|\\ |");
                    System.out.println("           /   |");
                    System.out.println("             __|__");

                    for (int i = 0; i < tahminCizgileri.length(); i++) {
                        System.out.print(tahminCizgileri.charAt(i)+" ");
                    }
                    break;
                case 6:
                    System.out.println("             / |");
                    System.out.println("            O  |");
                    System.out.println("           /|\\ |");
                    System.out.println("           / \\ |");
                    System.out.println("             __|__");

                    for (int i = 0; i < tahminCizgileri.length(); i++) {
                        System.out.print(tahminCizgileri.charAt(i)+" ");
                    }
                    System.out.println();
                    System.out.println("KAYBETTİNİZ");
                    break;

        }
        }
    }

}
